# Advent of Code 2022 :: Day 01

```elixir
Mix.install([
  {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}
])
```

## Advent of Code Helper

<!-- livebook:{"attrs":{"day":"1","session_secret":"SESSION","variable":"puzzle_input","year":"2022"},"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} = KinoAOC.download_puzzle("2022", "1", System.fetch_env!("LB_SESSION"))
```

<!-- livebook:{"branch_parent_index":0} -->

## Part One

### --- Day 1: Calorie Counting ---

Santa's reindeer typically eat regular reindeer food, but they need a lot of [magical energy](https://adventofcode.com/2018/day/25) to deliver presents on Christmas. For that, their favorite snack is a special type of <span style='color:orange'>star</span> fruit that only grows deep in the jungle. The Elves have brought you on their annual expedition to the grove where the fruit grows.

To supply enough magical energy, the expedition needs to retrieve a minimum of <span style='color:orange'>fifty stars</span> by December 25th. Although the Elves assure you that the grove has plenty of fruit, you decide to grab any fruit you see along the way, just in case.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants <span style='color:orange'>one star</span>. Good luck!

The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of **Calories** each Elf is carrying (your puzzle input).

The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.

For example, suppose the Elves finish writing their items' Calories and end up with the following list:

```
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

This list represents the Calories of the food carried by five Elves:

* The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of **6000** Calories.
* The second Elf is carrying one food item with **4000** Calories.
* The third Elf is carrying food with 5000 and 6000 Calories, a total of **11000** Calories.
* The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of **24000** Calories.
* The fifth Elf is carrying one food item with **10000** Calories.

In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they'd like to know how many Calories are being carried by the Elf carrying the **most** Calories. In the example above, this is **24000** (carried by the fourth Elf).

Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?

<!-- livebook:{"break_markdown":true} -->

### Code

```elixir
defmodule PartOne do
  def resolve(input) do
    IO.puts("--- Part One ---")
    IO.puts("Result: #{run(input)}")
  end

  def run(input) do
    elves = String.split(input, "\n\n")

    {_elf_number, calorie_count} =
      elves
      |> Enum.with_index(fn element, index ->
        calories =
          String.split(element, "\n")
          |> Enum.map(fn string ->
            if string != "" do
              string |> String.to_integer()
            else
              0
            end
          end)
          # |> IO.inspect(label: "calories list:")
          |> Enum.sum()

        # |> IO.inspect(label: "calories total:")
        {index, calories}
      end)
      |> List.keysort(1, :desc)
      |> hd()

    calorie_count
  end
end
```

### Tests

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true
  import PartOne

  test "part one" do
    input = """
    1000
    2000
    3000

    4000

    5000
    6000

    7000
    8000
    9000

    10000
    """

    result = run(input)
    assert result == 24000
  end
end

ExUnit.run()
```

### Solution

```elixir
PartOne.resolve(puzzle_input)
```

---

<!-- livebook:{"branch_parent_index":0} -->

## Part Two

### --- Part Two ---

By the time you calculate the answer to the Elves' question, they've already realized that the Elf carrying the most Calories of food might eventually **run out of snacks**.

To avoid this unacceptable situation, the Elves would instead like to know the total Calories carried by the **top three** Elves carrying the most Calories. That way, even if one of those Elves runs out of snacks, they still have two backups.

In the example above, the top three Elves are the fourth Elf (with 24000 Calories), then the third Elf (with 11000 Calories), then the fifth Elf (with 10000 Calories). The sum of the Calories carried by these three elves is **45000**.

Find the top three Elves carrying the most Calories. **How many Calories are those Elves carrying in total?**

<!-- livebook:{"break_markdown":true} -->

### Code

```elixir
defmodule PartTwo do
  def resolve(input) do
    IO.puts("--- Part Two ---")
    IO.puts("Result: #{run(input)}")
  end

  def run(input) do
    elves = String.split(input, "\n\n")

    elves
    |> Enum.with_index(fn element, index ->
      calories =
        String.split(element, "\n")
        |> Enum.map(fn string ->
          if string != "" do
            string |> String.to_integer()
          else
            0
          end
        end)
        # |> IO.inspect(label: "calories list:")
        |> Enum.sum()

      # |> IO.inspect(label: "calories total:")
      {index, calories}
    end)
    |> List.keysort(1, :desc)
    # Take the top 3
    |> Enum.take(3)
    |> Enum.reduce(0, fn {_index, count}, accumulator ->
      accumulator + count
    end)

    # Sum the count element of the tuple
  end
end

PartTwo.run(puzzle_input)
```

### Tests

```elixir
ExUnit.start(autorun: false)

defmodule PartTwoTest do
  use ExUnit.Case, async: true
  import PartTwo

  test "part two" do
    input = """
    1000
    2000
    3000

    4000

    5000
    6000

    7000
    8000
    9000

    10000
    """

    result = run(input)
    assert result == 45000
  end
end

ExUnit.run()
```

### Solution

```elixir
PartTwo.resolve(puzzle_input)
```
