# Advent of Code in Elixir Livebook

## Summary

While I've attempted earlier Advent of Code problems with Elixir, I find it's easier to work in Livebook. This is especially true with the [Advent of Code Smart Cell](https://github.com/ljgago/kino_aoc) and the included template https://github.com/ljgago/kino_aoc/blob/main/priv/livebook/aoc_template.livemd.

Up to 2022 Day 04 uses an early template that included the description of each part in markdown.
I find including it somewhat eliminates the need to switch back and forth to the AoC tab but I have not always been consistent.
It also takes non-trivial effort to properly annotate the links, code blocks, and color scheme.
When up against others from the beta DockYard Academy cohort, speed is a factor to feel like my score (at least in these early days) can match my peers on our private leaderboard.

Open the template:

[![Run in Livebook](https://livebook.dev/badge/v1/blue.svg)](https://livebook.dev/run?url=https%3A%2F%2Fraw.githubusercontent.com%2Fljgago%2Fkino_aoc%2Fmain%2Fpriv%2Flivebook%2Faoc_template.livemd)

## 2022

* [Day 01](2022/day01.livemd)
* [Day 02](2022/day02.livemd)
* [Day 03](2022/day03.livemd)
* [Day 04](2022/day04.livemd)
