# Advent of Code 2022 :: Day 05

```elixir
Mix.install(
  [
    {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}
  ],
  force: true
)
```

## Advent of Code Helper

<!-- livebook:{"attrs":{"day":"4","session_secret":"SESSION","variable":"puzzle_input","year":"2022"},"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} = KinoAOC.download_puzzle("2022", "4", "")
```

<!-- livebook:{"branch_parent_index":0} -->

## Part One

### --- Day 4: Camp Cleanup ---

Space needs to be cleared before the last supplies can be unloaded from the ships, and so several Elves have been assigned the job of cleaning up sections of the camp. Every section has a unique **ID number**, and each Elf is assigned a range of section IDs.

However, as some of the Elves compare their section assignments with each other, they've noticed that many of the assignments **overlap**. To try to quickly find overlaps and reduce duplicated effort, the Elves pair up and make a **big list of the section assignments for each pair** (your puzzle input).

For example, consider the following list of section assignment pairs:

```
2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8
```

For the first few pairs, this list means:

* Within the first pair of Elves, the first Elf was assigned sections `2-4` (sections `2`, `3`, and `4`), while the second Elf was assigned sections `6-8` (sections `6`, `7`, `8`).
* The Elves in the second pair were each assigned two sections.
* The Elves in the third pair were each assigned three sections: one got sections `5`, `6`, and `7`, while the other also got `7`, plus `8` and `9`.

This example list uses single-digit section IDs to make it easier to draw; your actual list might contain larger numbers. Visually, these pairs of section assignments look like this:

```
.234.....  2-4
.....678.  6-8

.23......  2-3
...45....  4-5

....567..  5-7
......789  7-9

.2345678.  2-8
..34567..  3-7

.....6...  6-6
...456...  4-6

.23456...  2-6
...45678.  4-8
```

Some of the pairs have noticed that one of their assignments **fully contains** the other. For example, `2-8` fully contains `3-7`, and `6-6` is fully contained by `4-6`. In pairs where one assignment fully contains the other, one Elf in the pair would be exclusively cleaning sections their partner will already be cleaning, so these seem like the most in need of reconsideration. In this example, there are **2** such pairs.

**In how many assignment pairs does one range fully contain the other?**

<!-- livebook:{"break_markdown":true} -->

### Code

```elixir
defmodule PartOne do
  def resolve(input) do
    IO.puts("--- Part One ---")
    IO.puts("Result: #{run(input)}")
  end

  defp list_to_range(list) do
    [string1, string2] = list |> String.split("-", trim: true)
    number1 = string1 |> String.to_integer()
    number2 = string2 |> String.to_integer()
    Enum.to_list(number1..number2)
  end

  def run(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn group ->
      group |> String.split(",", trim: true)
    end)
    |> Enum.map(fn [one, two] ->
      [list_to_range(one), list_to_range(two)]
    end)
    # This could likely be moved up to the previous group
    |> Enum.map(fn [one, two] ->
      # Check if one is fully within the other in both directions
      MapSet.subset?(MapSet.new(one), MapSet.new(two)) or
        MapSet.subset?(MapSet.new(two), MapSet.new(one))
    end)
    |> Enum.filter(& &1)
    |> Enum.reduce(0, fn _value, accumulator ->
      accumulator + 1
    end)
  end
end
```

### Tests

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true
  import PartOne

  test "part one" do
    input = """
    2-4,6-8
    2-3,4-5
    5-7,7-9
    2-8,3-7
    6-6,4-6
    2-6,4-8
    """

    result = run(input)
    assert result == 2
  end
end

ExUnit.run()
```

### Solution

```elixir
PartOne.resolve(puzzle_input)
```

---

<!-- livebook:{"branch_parent_index":0} -->

## Part Two

### --- Part Two ---

It seems like there is still quite a bit of duplicate work planned. Instead, the Elves would like to know the number of pairs that **overlap at all**.

In the above example, the first two pairs (2-4,6-8 and 2-3,4-5) don't overlap, while the remaining four pairs (5-7,7-9, 2-8,3-7, 6-6,4-6, and 2-6,4-8) do overlap:

* `5-7,7-9` overlaps in a single section, `7`.
* `2-8,3-7` overlaps all of the sections `3` through `7`.
* `6-6,4-6` overlaps in a single section, `6`.
* `2-6,4-8` overlaps in sections `4`, `5`, and `6`.

So, in this example, the number of overlapping assignment pairs is **4**.

**In how many assignment pairs do the ranges overlap?**

<!-- livebook:{"break_markdown":true} -->

### Code

```elixir
defmodule PartTwo do
  def resolve(input) do
    IO.puts("--- Part Two ---")
    IO.puts("Result: #{run(input)}")
  end

  defp list_to_range(list) do
    [string1, string2] = list |> String.split("-", trim: true)
    number1 = string1 |> String.to_integer()
    number2 = string2 |> String.to_integer()
    Enum.to_list(number1..number2)
  end

  def run(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn group ->
      group |> String.split(",", trim: true)
    end)
    |> Enum.map(fn [one, two] ->
      [list_to_range(one), list_to_range(two)]
    end)
    |> Enum.map(fn [one, two] ->
      MapSet.intersection(MapSet.new(one), MapSet.new(two))
    end)
    |> Enum.count(fn set ->
      set != MapSet.new([])
    end)

    # This could likely be moved up to the previous group
    # |> Enum.map(fn [one, two] ->
    #   # Check if one is fully within the other in both directions
    #   MapSet.subset?(MapSet.new(one), MapSet.new(two)) or
    #     MapSet.subset?(MapSet.new(two), MapSet.new(one))
    # end)
    # |> Enum.filter(&(&1))
    # |> Enum.reduce(0, fn _value, accumulator ->
    #   accumulator + 1
    # end)
  end
end

PartTwo.run(puzzle_input)
```

### Tests

```elixir
ExUnit.start(autorun: false)

defmodule PartTwoTest do
  use ExUnit.Case, async: true
  import PartTwo

  test "part two" do
    input = """
    2-4,6-8
    2-3,4-5
    5-7,7-9
    2-8,3-7
    6-6,4-6
    2-6,4-8
    """

    result = run(input)
    assert result == 4
  end
end

ExUnit.run()
```

### Solution

```elixir
PartTwo.resolve(puzzle_input)
```
